<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <RootNamespace>YunDa.ISAS</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191025051355_init.cs" />
    <Compile Remove="Migrations\20191025051355_init.Designer.cs" />
    <Compile Remove="Migrations\20191126075900_CreateTable.cs" />
    <Compile Remove="Migrations\20191126075900_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20191126092315_CreateTable.cs" />
    <Compile Remove="Migrations\20191126092315_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20191126092748_CreateTable.cs" />
    <Compile Remove="Migrations\20191126092748_CreateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YunDa.Core\YunDa.ISAS.Core\YunDa.ISAS.Core.csproj" />
    <ProjectReference Include="..\YunDa.ISAS.Entities\YunDa.ISAS.Entities.csproj" />
  </ItemGroup>

</Project>
