# YundaAssitMonitorSystemRep

./: .editorconfig  README.md  YunDa.ISAS.sln
src/YunDa.Application/YunDa.ISAS.Application/: AppConsts.cs  ISASApplicationModule.cs  YunDa.ISAS.Application.csproj  YunDa.ISAS.Application.xml
src/YunDa.Application/YunDa.ISAS.Application.Core/: IAppServiceBase.cs  ISASAppServiceBase.cs  ISASApplicationCoreModule.cs  YunDa.ISAS.Application.Core.csproj
src/YunDa.Application/YunDa.ISAS.Application.Core/Auditing/: ISASAuditingStore.cs
src/YunDa.Application/YunDa.ISAS.Application.Core/Configuration/: AppServiceConfiguration.cs  IAppServiceConfiguration.cs
src/YunDa.Application/YunDa.ISAS.Application.Core/Session/: ISessionAppService.cs  SessionAppService.cs
src/YunDa.Application/YunDa.ISAS.Application.Core/SwaggerHelper/: ShowApiFilter.cs
src/YunDa.Application/YunDa.ISAS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/YunDa.Application/YunDa.ISAS.Application/GeneralInformation/EquipmentInfo/: EquipmentInfoAppService.cs  IEquipmentInfoAppService.cs
src/YunDa.Application/YunDa.ISAS.Application/GeneralInformation/EquipmentType/: EquipmentTypeAppService.cs  IEquipmentTypeAppService.cs
src/YunDa.Application/YunDa.ISAS.Application/GeneralInformation/ManufacturerInfo/: IManufacturerInfoAppService.cs  ManufacturerInfoAppService.cs
src/YunDa.Application/YunDa.ISAS.Application/GeneralInformation/PowerSupplyLine/: IPowerSupplyLineAppService.cs  PowerSupplyLineAppService.cs
src/YunDa.Application/YunDa.ISAS.DataTransferObject/: DataTransferObjectModule.cs  PageSearchCondition.cs  RequestEasyResult.cs  RequestPageResult.cs  RequestResult.cs  ResultMsgConst.cs  YunDa.ISAS.DataTransferObject.csproj
src/YunDa.Application/YunDa.ISAS.DataTransferObject/CommonDto/: ISASAuditedEntityDto.cs  ISASFullAuditedEntityDto.cs  SelectModelOutput.cs  TreeModelOutput.cs
src/YunDa.Application/YunDa.ISAS.DataTransferObject/Session/: ApplicationInfoOutput.cs  CurrentLoginInformationsOutput.cs  LoginUserOutput.cs
src/YunDa.Application/YunDa.ISAS.MongoDB.Application/: ISASMongoDBApplicationModule.cs  YunDa.ISAS.MongoDB.Application.csproj  YunDa.ISAS.MongoDB.Application.xml
src/YunDa.Application/YunDa.ISAS.MongoDB.Application/Test/: ITestMongoDB.cs  TestMongoDB.cs
src/YunDa.Core/YunDa.ISAS.Core/: AppVersionHelper.cs  ISASConsts.cs  ISASCoreModule.cs  YunDa.ISAS.Core.csproj
src/YunDa.Core/YunDa.ISAS.Core/Configuration/: ISASConfiguration.cs  ISASConfigurationExtensions.cs
src/YunDa.Core/YunDa.ISAS.Core/Helper/: StringHelper.cs
src/YunDa.Core/YunDa.ISAS.Core/Web/: WebContentFolderHelper.cs
src/YunDa.Domain/YunDa.ISAS.Entities/: YunDa.ISAS.Entities.csproj  YunDa.ISAS.Entities.csproj.r325
src/YunDa.Domain/YunDa.ISAS.Entities/MongoDB/: InspectionItemResult.cs  InspectionResult.cs  TestEntity.cs
src/YunDa.Domain/YunDa.ISAS.Entities/VideoSurveillance/: InspectionCard.cs  VideoDev.cs  VideoDevEquipmentInfo.cs
src/YunDa.Domain/YunDa.ISAS.EntityFrameworkCore/: YunDa.ISAS.EntityFrameworkCore.csproj
src/YunDa.Domain/YunDa.ISAS.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  ISASDbContext.cs  ISASDbContextFactory.cs  ISASEntityFrameworkCoreModule.cs
src/YunDa.Domain/YunDa.ISAS.EntityFrameworkCore/Migrations/: 20200107052853_create_table.Designer.cs  20200107052853_create_table.cs  ISASDbContextModelSnapshot.cs
src/YunDa.Domain/YunDa.ISAS.Migrator/: ISASMigratorModule.cs  Log.cs  MigrateExecuter.cs  Program.cs  YunDa.ISAS.Migrator.csproj  appsettings.json
src/YunDa.Domain/YunDa.ISAS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/YunDa.Domain/YunDa.ISAS.MongoDB/: ISASMongoDBModule.cs  YunDa.ISAS.MongoDB.csproj  YunDa.ISAS.MongoDB.csproj.mine
src/YunDa.Domain/YunDa.ISAS.MongoDB/Configuration/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs
src/YunDa.Domain/YunDa.ISAS.MongoDB/Factory/: IMongoClientFactory.cs  MongoClientFactory.cs
src/YunDa.Domain/YunDa.ISAS.MongoDB/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
src/YunDa.Web/YunDa.ISAS.Web.Core/: ISASWebCoreConst.cs  ISASWebCoreModule.cs  YunDa.ISAS.Web.Core.csproj
src/YunDa.Web/YunDa.ISAS.Web.Core/Authentication/: TokenAuthConfiguration.cs
src/YunDa.Web/YunDa.ISAS.Web.Core/Configuration/: ConfigurationHelper.cs  HostingEnvironmentExtensions.cs
src/YunDa.Web/YunDa.ISAS.Web.Core/Controllers/: ISASControllerBase.cs  TokenAuthController.cs
src/YunDa.Web/YunDa.ISAS.Web.Core/Models/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/YunDa.Web/YunDa.ISAS.Web.Host/: YunDa.ISAS.Web.Host.csproj  appsettings.json  log4net.config
src/YunDa.Web/YunDa.ISAS.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/YunDa.Web/YunDa.ISAS.Web.Host/Models/: ErrorViewModel.cs
src/YunDa.Web/YunDa.ISAS.Web.Host/Properties/: launchSettings.json
src/YunDa.Web/YunDa.ISAS.Web.Host/Startup/: AuthConfigurer.cs  ISASWebHostModule.cs  Program.cs  Startup.cs
src/YunDa.Web/YunDa.ISAS.Web.Host/Views/: _ViewImports.cshtml
src/YunDa.Web/YunDa.ISAS.Web.MVC/: Dockerfile  YunDa.ISAS.Web.MVC.csproj  appsettings.json  log4net.config
src/YunDa.Web/YunDa.ISAS.Web.MVC/Controllers/: AccountController.cs  EquipmentInfoController.cs  EquipmentTypeController.cs  HomeController.cs  ManufacturerInfoController.cs  RoleController.cs  SysFunctionController.cs  TranSubstationController.cs  UserController.cs  VideoDevEquipmentInfoController.cs  VideoDeviceController.cs  VideoInspectionController.cs
src/YunDa.Web/YunDa.ISAS.Web.MVC/Models/: ErrorViewModel.cs
src/YunDa.Web/YunDa.ISAS.Web.MVC/Properties/: Resources.Designer.cs  launchSettings.json
src/YunDa.Web/YunDa.ISAS.Web.MVC/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/YunDa.Web/YunDa.ISAS.Web.MVC/Startup/: AuthConfigurer.cs  ISASNavigationProvider.cs  ISASWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/YunDa.Web/YunDa.ISAS.Web.MVC/Views/: _ViewImports.cshtml
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
(+465 files in other folders)
