<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>YunDa.ISAS.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>YunDa.ISAS.Web.Host</PackageId>
    <UserSecretsId>YunDa-ISAS-5F9F2126-6913-40F7-BB3E-166FB37D0539</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\Logs\Logs.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YunDa.ISAS.Web.Core\YunDa.ISAS.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
  </ItemGroup>
</Project>