<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoSurveillance\**" />
    <EmbeddedResource Remove="VideoSurveillance\**" />
    <None Remove="VideoSurveillance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
  </ItemGroup>
</Project>