<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YunDa.Domain\YunDa.ISAS.Entities\YunDa.ISAS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\WorkPlace%2528C#%2529\2_交大电气\ISAS\src\YunDa.Application\YunDa.ISAS.DataTransferObject\System\Role\" />
    <Folder Include="..\..\..\..\..\..\WorkPlace%2528C#%2529\2_交大电气\1_ISAS\src\YunDa.Application\YunDa.ISAS.DataTransferObject\GeneralInformation\EquipmentInfo\" />
    <Folder Include="..\..\..\..\..\..\WorkPlace%2528C#%2529\2_交大电气\1_ISAS\src\YunDa.Application\YunDa.ISAS.DataTransferObject\VideoSurveillance\InspectionResult\" />
  </ItemGroup>
</Project>