<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>YunDa.ISAS.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>YunDa.ISAS.Web.Mvc</PackageId>
    <UserSecretsId>YunDa-ISAS-5F9F2126-6913-40F7-BB3E-166FB37D0539</UserSecretsId>
    <RootNamespace>YunDa.ISAS.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\plugins\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\Logs\Logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\js\plugins\date-format\date-format.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YunDa.ISAS.Web.Core\YunDa.ISAS.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>