<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <AssemblyName>YunDa.ISAS.Core</AssemblyName>
    <PackageId>YunDa.ISAS.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>YunDa-ISAS-1AFDBACB-76AA-40BA-BBE8-EAC2A8D0DD21</UserSecretsId>
    <RootNamespace>YunDa.ISAS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
  </ItemGroup>

</Project>
